/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
video,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --ff-heading: "Inter", sans-serif;
  --ff-body: "Inter", sans-serif;

  --clr-neutral-1: #ffffff;
  --clr-neutral-2: #e8e5e480;
  --clr-neutral-3: #7f7f7f;

  --clr-neutral-4: #60f0f5;
  --clr-neutral-5: #7f7f7f;

  --clr-neutral-55: #0d1d28;
  --clr-neutral-6: #000b13;
  --clr-neutral-7: #000c0f;
  --clr-neutral-8: #000000;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;

  --fs-xxlarge: 5.5rem;
  --fs-xlarge: 4.5rem;
  --fs-large: 3.5rem;
  --fs-medium: 2.25rem;
  --fs-small: 1.5rem;
  --fs-xsmall: 1.25rem;
  --fs-xxsmall: 1rem;
}
@media (width < 1200px) {
  :root {
    --fs-xxlarge: 5rem;
    --fs-xlarge: 4rem;
    --fs-large: 3rem;
    --fs-medium: 2rem;
    --fs-small: 1.5rem;
    --fs-xsmall: 1rem;
    --fs-xxsmall: 0.8rem;
  }
}
@media (width < 800px) {
  :root {
    --fs-xxlarge: 4.5rem;
    --fs-xlarge: 3.5rem;
    --fs-large: 2.5rem;
    --fs-medium: 1.5rem;
    --fs-small: 1.25rem;
    --fs-xsmall: 1rem;
  }
}
* {
  font-family: var(--ff-body);
}
html {
  width: 100%;
  background-color: var(--clr-neutral-7);
}
body {
  width: min(100%, 1440px);
  margin: 0 auto;
  color: var(--clr-neutral-1);
  background: var(--clr-neutral-6);
  overflow-x: hidden;
}
.container {
  width: min(100%, 1200px);
  margin: 0 auto;
}
@media (width < 1240px) {
  .container {
    padding-left: 2em;
    padding-right: 2em;
  }
}
@media (width < 400px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.flex-h {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.padding-block {
  padding-block: 5em;
}

/* body header starts */
header {
  position: relative;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(100%, 1440px);
  position: fixed;
  top: 0;
  z-index: 999;

  backdrop-filter: blur(16px);
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1em;

  width: min(100%, 1200px);
}
.navigation .logo {
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
}
.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: var(--fs-xsmall);
  gap: 4.6em;
}
.navigation ul a {
  color: var(--clr-neutral-1);
  transition: 0.2s;
}
.navigation ul a:hover {
  color: var(--clr-neutral-4);
}

.navigation .getStarted a {
  color: var(--clr-neutral-4);
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
}
.mobile-nav {
  display: none;
}
@media (width < 1100px) {
  .navigation .getStarted {
    display: none;
  }
}
@media (width < 600px) {
  .sr-only {
    display: none;
  }
  .mobile-nav {
    z-index: 9999;
    display: block;
    background: url("../assets/icons8-bars-64.png");
    fill: var(--clr-neutral-1);
    background-repeat: no-repeat;
    width: 4em;
    border: 0;
    border-radius: 5px;
    aspect-ratio: 1;
    position: fixed;
    top: 1em;
    right: 1em;
  }
  .mobile-nav[aria-expanded="true"] {
    background: url("../assets/icons8-x-64.png");
    background-repeat: no-repeat;
  }
  .nav-container {
    z-index: 1000;
    inset: 0 0 0 20%;
    padding: min(30vh, 10rem);
    transform: translateX(100%);
      backdrop-filter: blur(16px);
    transition: transform 350ms ease-out;
  }
  .nav-container[data-visible="true"] {
    transform: translateX(0%);
  }
  .navigation {
    flex-direction: column;
  }
  .navigation .logo {
    margin-bottom: 4em;
  }
  .navigation ul {
    flex-direction: column;
  }
}

/* body header ends */

.hero-background-image {
  width: 100%;
  background-color: var(--clr-neutral-6);
  background-image: url("../assets/hero-background-image.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-size: cover;
  padding-top: 8em;
}

/* body main section hero starts */
.hero-section {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.hero {
  margin-top: 10em;
  display: grid;
  grid-template-columns: 1fr 1fr 480px;
}
@media (width < 980px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
}
.hero-heading {
  grid-column: 1/3;
  grid-row: 1/2;
}
.hero-list {
  grid-column: 3/4;
  grid-row: 1/3;
}
.hero-button {
  grid-column: 1/3;
  grid-row: 2/3;
}
@media (width < 950px) {
  .hero-heading {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
  }
}
.hero-heading h1 {
  font-size: var(--fs-xlarge);
  font-weight: var(--fw-bold);
  line-height: 1;
}
.hero-heading p {
  margin-top: 0.8em;
  margin-bottom: 2em;
  max-width: 30ch;
  font-size: var(--fs-medium);
  font-weight: var(--fw-light);
  line-height: 1;
}
.hero-list {
  padding: 2em;
  /* background-color: pink; */
  backdrop-filter: blur(8px);
}
@media (width >= 980px) {
  .hero-list::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 100%;
    margin: auto;
    z-index: -1;
    top: 0px;
    right: -120px;
    backdrop-filter: blur(8px);
  }
}
.hero-list h3 {
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
}
.hero-list p {
  max-width: 35ch;
  margin-top: 0.25em;
  margin-bottom: 1em;
  font-size: var(--fs-xsmall);
  font-weight: var(--fw-regular);
}
.hero-button {
  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
}
@media (width >= 980px) {
  .button:before {
    content: "";
    position: absolute;
    width: 360px;
    height: 300%;
    margin: auto;
    z-index: -1;
    top: 0px;
    left: -365px;
    outline: 3px solid var(--clr-neutral-55);
    background: var(--clr-neutral-55);
  }
}
.hero-button a {
  display: block;
  /* width: min(100%, 570px); */
  padding: 4em;
  border: 3px solid white;
  backdrop-filter: blur(20px);
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-1);
  transition: 0.2s;
}
.hero-button a:hover {
  color: var(--clr-neutral-6);
  background: var(--clr-neutral-1);
}
@media (width<1240px) {
  .hero-button a {
    padding: 2em;
  }
}

.destinations-section {
  position: relative;
  margin-block: 6em;
}
/* .destinations:before {
  content: "deep ocean";
  inset: 0;
  position: absolute;
  top: -120px;
  left: -10%;
  z-index: 0;
  font-size: 300px;
  color: var(--clr-neutral-4);
  opacity: 3%;
  font-style: italic;
  font-weight: var(--fw-light);
  white-space: nowrap;
  overflow: hidden;
} */
.destinations {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 10em;
  gap: 1em;
}
@media (width > 400px) {
  .destinations {
    gap: 2em;
  }
}
@media (width > 800px) {
  .destinations {
    grid-template-columns: 1fr 1fr;
  }
}
@media (width > 1100px) {
  .destinations {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .on-larger-screens-hidden {
    display: none;
  }
}
.item h3 {
  margin-top: 1em;
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
}
.item p {
  max-width: 70ch;
  margin-top: 0.5em;
  font-size: var(--fs-xsmall);
  font-weight: var(--fw-regular);
}
.see-more {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1em;
}
.see-more a {
  color: var(--clr-neutral-1);
  font-size: var(--fs-medium);
  text-transform: uppercase;
  font-weight: var(--fw-regular);
  transition: 0.2s;
}
.see-more a:hover {
  color: var(--clr-neutral-4);
}

footer {
  margin-top: 8em;
  background: var(--clr-neutral-55);
  align-items: center;
}
.footer-container {
  width: min(100%, 1440px);
  display: grid;
  grid-template-columns: 1fr;
}
.website-info {
  padding-block: 1em;
  font-size: var(--fs-xsmall);

  width: min(100%, 1200px);
}
.highlight {
  font-size: var(--fs-small);
  color: var(--clr-neutral-4);
}
